#MySQL
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password          = gitara123
spring.datasource.url               = jdbc:mysql://localhost:3306/projekateo?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username          = root

spring.data.web.pageable.default-page-size = 3
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.max-page-size=25

logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

dataDir=C:/Users/hp/git/StudentskaSluzba/projekat-eo/src/main/resources/files